linux/releases/test/
linux/releases/7/
linux/releases/8/
linux/releases/9/
linux/releases/1*
linux/releases/20/
linux/releases/21/
linux/releases/22/
linux/releases/*/Spins/
linux/releases/*/Everything/source/
linux/releases/*/Everything/x86_64/debug/
linux/updates/testing/
linux/updates/7/
linux/updates/8/
linux/updates/9/
linux/updates/1*
linux/updates/20
linux/updates/21
linux/updates/22
linux/updates/*/SRPMS/
linux/updates/*/x86_64/debug/