# This sample provider.conf file uses the kali repo as an example

# base_path should always be set to "/var/spool/mirror/${repo_name}
set base_path         /var/spool/mirror/kali

# mirror_path should match the ${mirror_tld} in bashellite.conf, with ${repo_name} appended
set mirror_path       /mirror1/kali

# All other "set" settings in the config portion of the file should be apt-mirror provided defaults
# A sample default reference config is provided in /etc/apt/mirror.list upon installation of apt-mirror
set skel_path         $base_path/skel
set var_path          $base_path/var
set postmirror_script $var_path/postmirror.sh
set defaultarch       x86_64
set run_postmirror    0
set nthreads          20
set limit_rate        100m
set _tilde            0
# Use --unlink with wget (for use with hardlinked directories)
set unlink            1
set use_proxy         off
set http_proxy        127.0.0.1:3128
set proxy_user        user
set proxy_password    password

deb-amd64 http://http.kali.org/kali kali-rolling main contrib non-free

# The "clean" lines remove old packages not included in the synced package metadata list after syncing
clean http://http.kali.org/kali
