set base_path         /mirror1/debian/
set mirror_path       $base_path/mirror
set skel_path         $base_path/skel
set var_path          $base_path/var
set postmirror_script $var_path/postmirror.sh
set defaultarch       amd64
set run_postmirror    0
set nthreads          20
set limit_rate        100m
set _tilde            0
# Use --unlink with wget (for use with hardlinked directories)
set unlink            1
set use_proxy         off
set http_proxy        127.0.0.1:3128
set proxy_user        user
set proxy_password    password

deb-amd64 http://deb.debian.org/debian wheezy main
deb-amd64 http://deb.debian.org/debian wheezy-updates main
deb-amd64 http://deb.debian.org/debian-security wheezy/updates main
deb-amd64 http://deb.debian.org/debian stretch main
deb-amd64 http://deb.debian.org/debian stretch-updates main
deb-amd64 http://deb.debian.org/debian-security stretch/updates main
deb-amd64 http://deb.debian.org/debian jessie main
deb-amd64 http://deb.debian.org/debian jessie-updates main
deb-amd64 http://deb.debian.org/debian-security jessie/updates main

clean http://deb.debian.org/debian
clean http://deb.debian.org/debian-security
